EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWpvZXktNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL = postgresql://neondb_owner:npg_TBOEtJv7oMX5@ep-nameless-night-a81l45kk-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_GEOAPIFY_API_KEY = 9c45574e2a9145ea9d3233df1ddb9e32
EXPO_PUBLIC_URL =  https://uber.com/
EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyDpEGY0ClDrZKV9MVSnk5BEnIghT-trUm8